{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 941263336,
      "isDeleted": false,
      "id": "85TwlRvY1q11JjYBwerfr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 139,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 310.559814453125,
      "height": 25,
      "seed": 1510421953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REACT INSTALADO CON VITE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REACT INSTALADO CON VITE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 1410951320,
      "isDeleted": false,
      "id": "ZunQcITr6Gv5W-7j8RA6G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 208.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 439,
      "height": 428,
      "seed": 476049985,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1301,
      "versionNonce": 587271400,
      "isDeleted": false,
      "id": "WNSqKUAKiR1-jpRm6YKpQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.5,
      "y": 244.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 1930035745,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LyUPwiFDlCwXe_go0evRw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "d8X6oLV0UVXQeOpghAhqi"
        }
      ],
      "updated": 1688546443108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 337588200,
      "isDeleted": false,
      "id": "d8X6oLV0UVXQeOpghAhqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4600372314453,
      "y": 257.1666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.07992553710938,
      "height": 25,
      "seed": 765924865,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNSqKUAKiR1-jpRm6YKpQ",
      "originalText": "App.css",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 614081176,
      "isDeleted": false,
      "id": "apF3gnfUL-um-OxgPSU1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.5,
      "y": 330.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 48,
      "seed": 1597418977,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LyUPwiFDlCwXe_go0evRw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ajXdq9iczCqjI2YBFo4r4"
        }
      ],
      "updated": 1688546443108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1233,
      "versionNonce": 124391320,
      "isDeleted": false,
      "id": "ajXdq9iczCqjI2YBFo4r4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0100326538086,
      "y": 342.1666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 66.97993469238281,
      "height": 25,
      "seed": 248007105,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apF3gnfUL-um-OxgPSU1C",
      "originalText": "App.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1421,
      "versionNonce": 129127912,
      "isDeleted": false,
      "id": "oUItmIoIoMCHRisQSGilZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5,
      "y": 425.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 897280417,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KAqNd1FlWX1-TtGB0hzbA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rG-uS_3CmnGb3yRF52ZZp"
        }
      ],
      "updated": 1688546443108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1170168040,
      "isDeleted": false,
      "id": "rG-uS_3CmnGb3yRF52ZZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5700302124023,
      "y": 438.1666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 73.85993957519531,
      "height": 25,
      "seed": 2088734081,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main.jsx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUItmIoIoMCHRisQSGilZ",
      "originalText": "main.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 2066549144,
      "isDeleted": false,
      "id": "WMiWvTXlEG9kXnlq-zAiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5,
      "y": 520.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 991180129,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XyDCRIVvwYO6uq3f2iW8Q"
        },
        {
          "id": "I7Yp0Dp9VaAkRL6dApdX7",
          "type": "arrow"
        }
      ],
      "updated": 1688546443108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1212,
      "versionNonce": 2030573208,
      "isDeleted": false,
      "id": "XyDCRIVvwYO6uq3f2iW8Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2400436401367,
      "y": 533.1666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.51991271972656,
      "height": 25,
      "seed": 881385793,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.css",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WMiWvTXlEG9kXnlq-zAiZ",
      "originalText": "index.css",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3699,
      "versionNonce": 112587416,
      "isDeleted": false,
      "id": "LyUPwiFDlCwXe_go0evRw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.4257312413229,
      "y": 296.0381003243583,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.9481898777910374,
      "height": 33.25714285714281,
      "seed": 373100833,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443162,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WNSqKUAKiR1-jpRm6YKpQ",
        "focus": 0.10656529163387345,
        "gap": 1.3714285714286234
      },
      "endBinding": {
        "elementId": "apF3gnfUL-um-OxgPSU1C",
        "focus": -0.1273336844969708,
        "gap": 1.3714285714285666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9481898777910374,
          33.25714285714281
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2481,
      "versionNonce": 1573528296,
      "isDeleted": false,
      "id": "KAqNd1FlWX1-TtGB0hzbA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3963251900868,
      "y": 378.0381003243583,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.5328571075674517,
      "height": 44.88571428571436,
      "seed": 899695873,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "oUItmIoIoMCHRisQSGilZ",
        "focus": -0.06714801444043081,
        "gap": 2.7428571428570194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5328571075674517,
          44.88571428571436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2460,
      "versionNonce": 1435230104,
      "isDeleted": false,
      "id": "I7Yp0Dp9VaAkRL6dApdX7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 518.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 238157025,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WMiWvTXlEG9kXnlq-zAiZ",
        "focus": -0.04411764705882353,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1366,
      "versionNonce": 607473816,
      "isDeleted": false,
      "id": "pbVcgngxKPFMGGSr2OENQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5,
      "y": 352.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 255,
      "seed": 2139207873,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1626842344,
      "isDeleted": false,
      "id": "oBGEr5mQGjzs1XynDYWaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5,
      "y": 380.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 42,
      "seed": 1261369505,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dQlU2jkwldfYdgDF7Dij-"
        },
        {
          "id": "4Z-9ix3n3sFPigLtC_-PH",
          "type": "arrow"
        }
      ],
      "updated": 1688546443108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 126011368,
      "isDeleted": false,
      "id": "dQlU2jkwldfYdgDF7Dij-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.660011291504,
      "y": 389.1666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 36.67997741699219,
      "height": 25,
      "seed": 1391017089,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBGEr5mQGjzs1XynDYWaP",
      "originalText": "Nav",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 1021053592,
      "isDeleted": false,
      "id": "1nvjvkmofjKh-aJdME5pU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201,
      "y": 453.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 42,
      "seed": 376439905,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2tulehSOU42gIZccYy0d6"
        },
        {
          "id": "vctnA6fmqPFlnIKNCetfz",
          "type": "arrow"
        }
      ],
      "updated": 1688546443108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1219,
      "versionNonce": 254736280,
      "isDeleted": false,
      "id": "2tulehSOU42gIZccYy0d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1234.0400314331055,
      "y": 462.1666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.91993713378906,
      "height": 25,
      "seed": 1905446977,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Button",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nvjvkmofjKh-aJdME5pU",
      "originalText": "Button",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 2031087080,
      "isDeleted": false,
      "id": "GW0ojv15JMAD32ojwa_Jn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 526.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 42,
      "seed": 439427105,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fsIHV5gjd7YwuKpLMQViU"
        },
        {
          "id": "Trd_bu4blmeTK0VVtVHU9",
          "type": "arrow"
        }
      ],
      "updated": 1688546443108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1739190504,
      "isDeleted": false,
      "id": "fsIHV5gjd7YwuKpLMQViU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.400016784668,
      "y": 535.1666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 1580889089,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GW0ojv15JMAD32ojwa_Jn",
      "originalText": "Card",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2505,
      "versionNonce": 22382056,
      "isDeleted": false,
      "id": "4Z-9ix3n3sFPigLtC_-PH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.5,
      "y": 382.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 33,
      "seed": 565070817,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBGEr5mQGjzs1XynDYWaP",
        "focus": -0.3478930421391572,
        "gap": 7
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2535,
      "versionNonce": 219950232,
      "isDeleted": false,
      "id": "vctnA6fmqPFlnIKNCetfz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5,
      "y": 456.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 92,
      "seed": 479995841,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1nvjvkmofjKh-aJdME5pU",
        "focus": -0.6864583333333334,
        "gap": 3.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -92
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2570,
      "versionNonce": 58493160,
      "isDeleted": false,
      "id": "Trd_bu4blmeTK0VVtVHU9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.5,
      "y": 525.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 159,
      "seed": 1495500705,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443163,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GW0ojv15JMAD32ojwa_Jn",
        "focus": -0.8542046236689744,
        "gap": 9.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          -159
        ]
      ]
    },
    {
      "type": "text",
      "version": 1236,
      "versionNonce": 1983960808,
      "isDeleted": false,
      "id": "IzDRdcyCMnzklDNIqSmzu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.5,
      "y": 313.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.27987670898438,
      "height": 25,
      "seed": 1903422337,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componentes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 738880408,
      "isDeleted": false,
      "id": "0hWpOMIacosu4HMfkTm-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.5,
      "y": 176.6666717529297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.499969482421875,
      "height": 25,
      "seed": 231527265,
      "groupIds": [
        "z4wRGpIxbeRVUlVtpZf1o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546443108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "src",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1508,
      "versionNonce": 1514919400,
      "isDeleted": false,
      "id": "pPF2QfzqO_ZE1ZVR53mBi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 422.99998474121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 50,
      "seed": 856176609,
      "groupIds": [
        "I9_dO-B9KLd2hWlM3FiHl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q7Pr-8eC6a3laUbYb6lm0"
        },
        {
          "id": "tNZqFjG607M9heOSH6DG1",
          "type": "arrow"
        }
      ],
      "updated": 1688546450382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1332,
      "versionNonce": 153671912,
      "isDeleted": false,
      "id": "q7Pr-8eC6a3laUbYb6lm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0700454711914,
      "y": 435.49998474121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 91.85990905761719,
      "height": 25,
      "seed": 1138267073,
      "groupIds": [
        "I9_dO-B9KLd2hWlM3FiHl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546450383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pPF2QfzqO_ZE1ZVR53mBi",
      "originalText": "index.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1858,
      "versionNonce": 561175704,
      "isDeleted": false,
      "id": "tNZqFjG607M9heOSH6DG1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001,
      "y": 450.99998474121094,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 0.572432554976217,
      "seed": 1766525505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546450383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pPF2QfzqO_ZE1ZVR53mBi",
        "focus": 0.08,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          -0.572432554976217
        ]
      ]
    },
    {
      "id": "LQAJA3FCj_9N_VgOGGfYH",
      "type": "rectangle",
      "x": 1406,
      "y": 145,
      "width": 624,
      "height": 674,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262719720,
      "version": 201,
      "versionNonce": 1793431704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424016,
      "link": null,
      "locked": false
    },
    {
      "id": "Yo9lL3XednIbj9ZFwTuEN",
      "type": "text",
      "x": 1669,
      "y": 108,
      "width": 117.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160825064,
      "version": 149,
      "versionNonce": 1380965608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424016,
      "link": null,
      "locked": false,
      "text": "componentes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "componentes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ZSOs6BgvaM38qP8JS6ycz",
      "type": "rectangle",
      "x": 1461,
      "y": 249,
      "width": 196,
      "height": 37,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EFo2kuen6-1_rU8n8jrpr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 169543912,
      "version": 243,
      "versionNonce": 1356702184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546508336,
      "link": null,
      "locked": false
    },
    {
      "id": "zpWewUsIOWKNlEPJ9NY4H",
      "type": "text",
      "x": 1512,
      "y": 254,
      "width": 80.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EFo2kuen6-1_rU8n8jrpr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1324451736,
      "version": 91,
      "versionNonce": 1857278104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546508336,
      "link": null,
      "locked": false,
      "text": "Login.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login.jsx",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1671505128,
      "isDeleted": false,
      "id": "StbwW3a7mznVXfYx2OXMY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464,
      "y": 302.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 37,
      "seed": 67573224,
      "groupIds": [
        "1EY0QXpBDhrWFf3mHD98D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546508336,
      "link": null,
      "locked": false
    },
    {
      "id": "cC6w0fYWQr99wh3kffrp0",
      "type": "text",
      "x": 1520,
      "y": 310,
      "width": 76.63606262207031,
      "height": 42.27713378285978,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1EY0QXpBDhrWFf3mHD98D"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1082449560,
      "version": 202,
      "versionNonce": 2115894680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546508336,
      "link": null,
      "locked": false,
      "text": "Family.jsx\n",
      "fontSize": 16.910853513143913,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Family.jsx\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 2029799400,
      "isDeleted": false,
      "id": "vOqP9eQeXvt17kfzNJB8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462,
      "y": 362.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 35,
      "seed": 354411160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sei8QtCu7BpfHqzEz7g9m"
        }
      ],
      "updated": 1688546508336,
      "link": null,
      "locked": false
    },
    {
      "id": "sei8QtCu7BpfHqzEz7g9m",
      "type": "text",
      "x": 1521.020034790039,
      "y": 367.5,
      "width": 77.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 530068456,
      "version": 88,
      "versionNonce": 1505397400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546508336,
      "link": null,
      "locked": false,
      "text": "Form.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vOqP9eQeXvt17kfzNJB8Z",
      "originalText": "Form.jsx",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 486214376,
      "isDeleted": false,
      "id": "-4QMV9hPQ37JjJ71d9lvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465,
      "y": 416.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 37,
      "seed": 112708584,
      "groupIds": [
        "Dq8Xs2bCjWyHZXFpBsFim"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546508336,
      "link": null,
      "locked": false
    },
    {
      "id": "4gXSXbvNocOE3P1VZJO_t",
      "type": "text",
      "x": 1505,
      "y": 423,
      "width": 124.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dq8Xs2bCjWyHZXFpBsFim"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 275063528,
      "version": 87,
      "versionNonce": 205354904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546508336,
      "link": null,
      "locked": false,
      "text": "NotFound.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NotFound.jsx",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1961903768,
      "isDeleted": false,
      "id": "QbMJqoemDNvi6O8-Sgsa_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578,
      "y": 159.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 37,
      "seed": 740223720,
      "groupIds": [
        "KAO7v06aRsKwgs5lLF0OK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424016,
      "link": null,
      "locked": false
    },
    {
      "id": "pMcyO0d_ZPb8iUK6yyGtl",
      "type": "text",
      "x": 1651,
      "y": 163,
      "width": 66.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KAO7v06aRsKwgs5lLF0OK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 970018280,
      "version": 384,
      "versionNonce": 1175391976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424016,
      "link": null,
      "locked": false,
      "text": "App.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GqmwU-r6Yzac9eg2FQLz1",
      "type": "rectangle",
      "x": 1430,
      "y": 235,
      "width": 248,
      "height": 251,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930198760,
      "version": 147,
      "versionNonce": 828093336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424016,
      "link": null,
      "locked": false
    },
    {
      "id": "MCJJ7-G7BOPwiZ1BuW12i",
      "type": "text",
      "x": 1446,
      "y": 205,
      "width": 55.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576218600,
      "version": 25,
      "versionNonce": 1780281832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424016,
      "link": null,
      "locked": false,
      "text": "pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pages",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "aBZW93SwHdCwrf1xDFofl",
      "type": "rectangle",
      "x": 1719,
      "y": 238,
      "width": 291,
      "height": 464,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167144344,
      "version": 532,
      "versionNonce": 131170456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "id": "xfKxccOoSBRFDqLw5nax6",
      "type": "text",
      "x": 1728,
      "y": 210,
      "width": 106.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403060200,
      "version": 130,
      "versionNonce": 947287272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "text": "components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "components",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8YJUwOhcZ8KMOS0eq614J",
      "type": "rectangle",
      "x": 1737,
      "y": 255,
      "width": 176,
      "height": 38,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksZDHGDO4bQio2692I4z_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2042189288,
      "version": 242,
      "versionNonce": 134589848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "id": "21TaL8d8FfCwTYI9gWITh",
      "type": "text",
      "x": 1769,
      "y": 261,
      "width": 110.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ksZDHGDO4bQio2692I4z_"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 317990552,
      "version": 42,
      "versionNonce": 648517608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "text": "AddPDF.jsx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "AddPDF.jsx",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 724318872,
      "isDeleted": false,
      "id": "CfrzLnWJVnPXZEq6ZM1jI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737,
      "y": 307,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 38,
      "seed": 1038387608,
      "groupIds": [
        "nNYPjSVQqPwUHt9HLvPwC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 414997224,
      "isDeleted": false,
      "id": "K_ONFdj8QMBy9d7r40i-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743,
      "y": 314,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 164.47984313964844,
      "height": 25,
      "seed": 2026870424,
      "groupIds": [
        "nNYPjSVQqPwUHt9HLvPwC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administrator.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administrator.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 603531160,
      "isDeleted": false,
      "id": "V_Th46BlqMkuT8DLAg-sE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738,
      "y": 362,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 38,
      "seed": 1794160024,
      "groupIds": [
        "CRe_3hekMLIisf12NB8vD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 289455592,
      "isDeleted": false,
      "id": "m-X7PkZCg--TWjRbEzuIY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785,
      "y": 369,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 80.33993530273438,
      "height": 25,
      "seed": 192299672,
      "groupIds": [
        "CRe_3hekMLIisf12NB8vD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Card.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 782267544,
      "isDeleted": false,
      "id": "ZjDHb4ZIaEDOe4hmtza_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742,
      "y": 545,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 38,
      "seed": 1811020008,
      "groupIds": [
        "IL_8PzcBsUa71fye8fwak"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1631633640,
      "isDeleted": false,
      "id": "v5aEQuBryWJDSEbGTkf4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1749,
      "y": 553,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 157.47987365722656,
      "height": 25,
      "seed": 1746050024,
      "groupIds": [
        "IL_8PzcBsUa71fye8fwak"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdateJSON.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdateJSON.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 1624646040,
      "isDeleted": false,
      "id": "_ElwupfL54tOPiQqHX-pX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1743,
      "y": 603,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 38,
      "seed": 1229765864,
      "groupIds": [
        "MveI9A9AN2YM6U2iNHOyX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1481139176,
      "isDeleted": false,
      "id": "V56_KLQvwd1Kb8eH88qBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1750,
      "y": 611,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 145.53988647460938,
      "height": 25,
      "seed": 1433722856,
      "groupIds": [
        "MveI9A9AN2YM6U2iNHOyX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdatePDF.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UpdatePDF.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "O6ewgTHbCkvFJ-RGBD_xH",
      "type": "rectangle",
      "x": 1430,
      "y": 515,
      "width": 254,
      "height": 137,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879588760,
      "version": 231,
      "versionNonce": 2043555480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "id": "rL2H48GgIKikqcYCwfN3n",
      "type": "text",
      "x": 1434,
      "y": 489,
      "width": 75.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725708440,
      "version": 45,
      "versionNonce": 1952687848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "context",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TyzPd_h4dhYsd6I38os3o",
      "type": "rectangle",
      "x": 1447,
      "y": 535,
      "width": 163,
      "height": 41,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437279896,
      "version": 92,
      "versionNonce": 303991272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "id": "zFCR6nnkDvgy1lUR4yXT8",
      "type": "text",
      "x": 1465,
      "y": 545,
      "width": 125.83023071289062,
      "height": 19.932855659722865,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835902616,
      "version": 103,
      "versionNonce": 206923928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "text": "AuthContext.jsx",
      "fontSize": 15.94628452777829,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "AuthContext.jsx",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 478481640,
      "isDeleted": false,
      "id": "6q6d32GB78Mh1glgFjKEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5,
      "y": 593.5,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 41,
      "seed": 404894872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "id": "mXPaHQaz-DaysxrFliILv",
      "type": "text",
      "x": 1458,
      "y": 603,
      "width": 142.75367736816406,
      "height": 21.531963415689145,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790645480,
      "version": 122,
      "versionNonce": 600610200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "text": "DataContext.jsx",
      "fontSize": 17.225570732551315,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "DataContext.jsx",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6H0zfg98J2j8a4mmY-KGE",
      "type": "rectangle",
      "x": 1434,
      "y": 700,
      "width": 251,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1845259752,
      "version": 113,
      "versionNonce": 1025716200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "id": "L00ymTha-DSSmh-IR5-ya",
      "type": "text",
      "x": 1440,
      "y": 674,
      "width": 77.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 963352040,
      "version": 28,
      "versionNonce": 2111185560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "text": "services",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "services",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JvQDBBgim0JB4uwDNyj39",
      "type": "rectangle",
      "x": 1454,
      "y": 723,
      "width": 151,
      "height": 39,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DIAsdFJaStZP19_HpoSGG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 107000472,
      "version": 159,
      "versionNonce": 201650920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "id": "N79fU3eMr_dpD-esUyzip",
      "type": "text",
      "x": 1480,
      "y": 727,
      "width": 70.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DIAsdFJaStZP19_HpoSGG"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 627846808,
      "version": 48,
      "versionNonce": 1495666584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "text": "index.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "index.js",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1068914152,
      "isDeleted": false,
      "id": "8HsnGkUFOMjkj5_7ru_AC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742,
      "y": 416,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 38,
      "seed": 438245016,
      "groupIds": [
        "ziWi2HFUV48XcYH9rOFWL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 2112904344,
      "isDeleted": false,
      "id": "whU7zkJtTC9yd6pqTxq2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1775,
      "y": 423,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 100.35990905761719,
      "height": 25,
      "seed": 1748009880,
      "groupIds": [
        "ziWi2HFUV48XcYH9rOFWL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1564694760,
      "isDeleted": false,
      "id": "nCzUe4uNo43pFOvj-fYdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742,
      "y": 475,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 38,
      "seed": 90181272,
      "groupIds": [
        "EpRFj8yCmNr4d5ykPdf4v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 233376152,
      "isDeleted": false,
      "id": "nmgsWEYSzoOp9hhAY3_hT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789,
      "y": 482,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 74.43994140625,
      "height": 25,
      "seed": 814906264,
      "groupIds": [
        "EpRFj8yCmNr4d5ykPdf4v"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688546424017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PDF.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PDF.jsx",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}