{
  "name": "saawit",
  "version": "1.0.0",
  "description": "API que permita gestionar noticias colaborativas",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanGarridoTroche/saawit.git"
  },
  "author": "Juan Garrido Troche, Muchika Chettakul, Ana Arévano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanGarridoTroche/saawit/issues"
  },
  "homepage": "https://github.com/JuanGarridoTroche/saawit#readme",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "randomstring": "^1.2.3",
    "sharp": "^0.31.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "nodemon": "^2.0.20"
  }
}
