BACK_PORT=4000
BACK_HOST=localhost
MYSQL_USER=root
MYSQL_PASS='JotaMy5QL#'
MYSQL_BBDD=lineage
ADMIN_PASS=Lineag3$
PORT=4000
SECRET=e93ae21a-8236-11ed-a1eb-0242ac120002
SIB_SMTP_USER=j.garridotroche@gmail.com
SIB_SMTP_PASS=NI4t5kEp78zSCbOP
UPLOADS_DIR=assets
FRONTEND_URL=localhost
FRONTEND_PORT=5173