main>.categories {
  display: none;
}



@media(min-width: 800px) {
  main>.categories {
    position: fixed;
    left: 0;
    top: 75px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    width: 14vw;
    height: 100vh;
  }

  main>.categories>h2.title-categories {
    padding: 1rem 0 1rem .4rem;
    text-transform: uppercase;
    font-size: 1.7rem;
    color: black;
  }
  
  main>.categories> ul > li {
    text-decoration: none;
    color: black;
    font-family: var(--font-noto);  
    padding: .4rem 1rem;
    text-align: left;
    cursor: pointer;
    font-size: 1.5rem;
  }
  
  main>.categories>ul > li:hover {
    color: var(--color-logo);
  }
}