footer {
  position: fixed;
  bottom: 0;
  left: 0px;
  width: 100%;
  height: 24px;
  text-align: center;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 0;
  display: flex;
  align-items: center;
  gap: .5rem;
}

footer>.about-us > a {
  text-decoration: none;
  color: black;
  font-weight: 800;
}

footer>.about-us > a > span {
  color: var(--color-logo);
}



@media(min-width: 600px) {
  footer {
    height: 48px;
  }

  footer>.about-us > a:hover {
    text-decoration: none;
    color: var(--color-logo);
    font-weight: 800;

  }

}