
.register { 
  width: 70vw;
  height: 80vh;
  background-color: white;
  border-radius: 4px;
  text-align: left;
  padding: 0 20px;
  font-family: var(--font-ibm);
  font-weight: 300;
  color: #1C1C1C;
  margin-top: 10px;
}
.register > h2 {
  text-align: left;
  border-bottom: 1px solid rgb(150, 150, 150);
  padding: 10px 10px 0 0;margin-bottom: 20px;
  font-size: 2rem;
}

.register > .error {
  color: red;
  font-style: italic;
  font-weight: 600;
}

.register > form {
  height: 90vh;  
}

.register > form >fieldset {
  border: none;  
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
}

.register > form >fieldset > label.summary-field {
  font-size: 1.1rem;
  color: grey;
  padding-top: 0;
}

.register > form >fieldset > input {
  padding: 14px;
  border: 1px  solid rgb(155, 155, 155);
  border-radius: 4px;  
  width: 100%;
  max-width: 220px;
}

.register > form >button {
  border: none;
  background-color: var(--color-logo);
  color: white;
  padding: 10px;
  width: 100%;
  max-width: 200px;
  border-radius: 5px;
  cursor: pointer;
}

.required {
  color: red;
}