<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./script/main.js" type="module"></script>
    <title>Controlador de gastos</title>
</head>

<body class="bg-black-500 font-body">
    <section class="py-8 mx-auto">
        <div class="max-w-2xl px-4 mx-auto">
            <!-- TITLE -->
            <div class="mb-4 text-center">
                <h1 class="text-lg font-semibold uppercase text-white-500">Gestor de gastos</h1>
                <h2 class="font-light text-gray-500">Cartera principal</h2>
            </div>
            <!-- BALANCE -->
            <div
                class="relative flex items-center justify-center h-40 p-8 mb-4 rounded-lg bg-gradient-to-b from-blue-500 to-indigo-700">
                <div class="absolute left-2 top-2">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M3 10H21H3ZM7 15H8H7ZM12 15H13H12ZM6 19H18C18.7956 19 19.5587 18.6839 20.1213 18.1213C20.6839 17.5587 21 16.7956 21 16V8C21 7.20435 20.6839 6.44129 20.1213 5.87868C19.5587 5.31607 18.7956 5 18 5H6C5.20435 5 4.44129 5.31607 3.87868 5.87868C3.31607 6.44129 3 7.20435 3 8V16C3 16.7956 3.31607 17.5587 3.87868 18.1213C4.44129 18.6839 5.20435 19 6 19Z"
                            stroke="white" stroke-opacity="0.73" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </div>
                <div id="balanceAmount" class="text-2xl font-bold truncate text-white-500">0€</div>
            </div>
            <!-- RECORDS -->
            <div class="mb-4">
                <h3 class="mb-2 text-lg font-semibold text-white-500">Historial</h3>
                <!-- Records container -->
                <div id="recordsContainer">
                </div>
            </div>
            <!-- NEW RECORD -->
            <div class="mb-4">
                <h3 class="mb-2 text-lg font-semibold text-white-500">Nueva entrada</h3>
                <form class="flex flex-col items-center justify-between">
                    <input class="field" type="text" name="entry-name" id="entryName"
                        placeholder="Introduce un concepto">
                    <input class="field" type="number" name="entry-amount" id="entryAmount"
                        placeholder="Introduce una cantidad">
                </form>
                <div class="flex justify-between mt-2">
                    <button id="addIncomeButton" class="w-1/2 mr-1 btn-primary">Añadir ingreso</button>
                    <button id="addExpenseButton" class="w-1/2 ml-1 btn-secondary">Añadir gasto</button>
                </div>
            </div>
        </div>
    </section>


    <!-- ?TEMPLATE -->
    <template id="entryTemplate">
        <div data-id="1"
            class="relative flex items-center justify-between px-4 py-8 mb-2 rounded-lg animate-fade-in-up hover:cursor-pointer group bg-black-extra h-14">
            <p class="w-2/3 pr-4 truncate font-extralight text-white-500 entryConcept">Nombre de entrada...</p>
            <p class="w-1/3 font-semibold text-right text-blue-500 truncate entryAmount">Cantidad en €</p>
            <button class="delete-button">
                <svg xmlns="http://www.w3.org/2000/svg"
                    class="absolute right-0 w-6 h-6 transition-opacity duration-300 opacity-0 group-hover:opacity-100 -top-2 text-white-500"
                    fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </button>
        </div>
    </template>

</body>

</html>